<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:padding="1dp"
        android:background=" #83d0c9">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_photo"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:src="@color/purple_200"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textSize="30dp"
            android:text="Food Name"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/food_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textSize="20dp"
            android:text="Rp. 10000"
            android:textColor="#000000"/>
    </TableLayout>

</androidx.appcompat.widget.LinearLayoutCompat>